import { environment } from '../environments/environment';

export const area_list = `${environment['interview_host']}/areas`;
export const area_create = `${environment['interview_host']}/areas`;
export const area_update = `${environment['interview_host']}/areas/%s`;
export const area_delete = `${environment['interview_host']}/areas/%s`;
export const band_list = `${environment['interview_host']}/bands`;
export const candidate_create = `${environment['interview_host']}/candidates`;
export const candidate_list = `${environment['interview_host']}/candidates`;
export const candidate_detail = `${environment['interview_host']}/candidates/%s`;
export const candidate_update = `${environment['interview_host']}/candidates/%s`;
export const candidate_delete = `${environment['interview_host']}/candidates/%s`;
export const basic_error_controller = `${environment['interview_host']}/error`;
export const interview_create = `${environment['interview_host']}/interview`;
export const interview_update = `${environment['interview_host']}/interview`;
export const interview_detail = `${environment['interview_host']}/interview/%s`;
export const interview_list = `${environment['interview_host']}/interview`;
export const question_create = `${environment['interview_host']}/questions`;
export const question_list = `${environment['interview_host']}/questions`;
export const question_detail = `${environment['interview_host']}/questions/%s`;
export const question_delete = `${environment['interview_host']}/questions/%s`;
export const roles_list = `${environment['interview_host']}/roles`;
export const roles_create = `${environment['interview_host']}/roles`;
export const roles_detail = `${environment['interview_host']}/roles/%s`;
export const roles_update = `${environment['interview_host']}/roles/%s`;
export const roles_delete = `${environment['interview_host']}/roles/%s`;
export const sub_area_list = `${environment['interview_host']}/subareas`;
export const subarea_create = `${environment['interview_host']}/subareas`;
export const subarea_update = `${environment['interview_host']}/subareas/%s`;
export const sub_area_delete = `${environment['interview_host']}/subareas/%s`;
export const template_list = `${environment['interview_host']}/templates`;
export const template_create = `${environment['interview_host']}/templates`;
export const template_detail = `${environment['interview_host']}/templates/%s`;
export const template_update = `${environment['interview_host']}/templates/%s`;
export const template_delete = `${environment['interview_host']}/templates/%s`;
export const users_list = `${environment['interview_host']}/users`;
export const users_create = `${environment['interview_host']}/users`;
export const users_detail = `${environment['interview_host']}/users/%s`;
export const users_update = `${environment['interview_host']}/users/%s`;
export const users_delete = `${environment['interview_host']}/users/%s`;
export const position_list = `${environment['interview_host']}/positions`;
export const position_create = `${environment['interview_host']}/positions`;
export const position_detail = `${environment['interview_host']}/positions/%s`;
export const position_update = `${environment['interview_host']}/positions/%s`;
export const position_delete = `${environment['interview_host']}/positions/%s`;
